APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:jXQVK3ekZz4wP7LwqCaKWU9tpfNE3YF3PocrzkilPIA=
APP_URL=http://localhost/

aDB_CONNECTION=mysql
aDB_HOST=db.jilapat.com
aDB_PORT=3306
aDB_DATABASE=fastfruit_master
aDB_USERNAME=fastfruit_admin
aDB_PASSWORD=1212312121

DB_CONNECTION=mysql
DB_HOST=103.27.200.119
DB_PORT=3306
DB_DATABASE=fastfruit_master
DB_USERNAME=fastfruit_admin
DB_PASSWORD=1212312121

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=fastfruit.me@gmail.com
MAIL_PASSWORD=fastfruit26
MAIL_ENCRYPTION=ssl
